def shift_cipher(string, shift):
    plaintext = {'a':0, 'b':1, 'c':2, 'd':3, 'e':4, 'f':5, 'g':6, 'h':7, 'i':8, 'j':9, 'k':10,
                 'l':11, 'm':12, 'n':13, 'o':14, 'p':15, 'q':16, 'r':17, 's':18, 't':19, 'u':20,
                 'v':21, 'w':22, 'x':23, 'y':24, 'z':25}
    
    ciphertext = {0:'A', 1:'B', 2:'C', 3:'D', 4:'E', 5:'F', 6:'G', 7:'H', 8:'I', 9:'J', 10:'K', 
                  11:'L', 12:'M', 13:'N', 14:'O', 15:'P', 16:'Q', 17:'R', 18:'S', 19:'T', 20:'U',
                  21:'V', 22:'W', 23:'X', 24:'Y', 25:'Z'} 

    plaintext_encoding = []
    
    for character in string:
        plaintext_encoding.append(plaintext[character])
        
    cipher_text = ""
    
    for i in plaintext_encoding:
        cipher_text += ciphertext[((26 - shift) + i)%26]
        
    return cipher_text
